{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "olympicarcherydb",
            "database": "olympicarchery",
            "username": "root",
            "password": "Jimin@1013",
            "connectionTimeout": 1000
        },
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "companydb",
            "database": "company",
            "username": "root",
            "password": "Jimin@1013",
            "connectionTimeout": 1000
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "ensf480db",
            "database": "ENSF480",
            "username": "root",
            "password": "password",
            "connectionTimeout": 10
        }
    ]
}